{
    "manifest_version" : 3,
    "name" : "ATest Ext", 
    "version" : "1.0",
    "content_scripts" : [
        {
            "matches" : ["https://meduniver.com/*"],
            "js" : ["content.js"]
        }
    ]
}